# Back-end

./: AuditReport.jasper  Dockerfile  README.md  compose.yaml  docker-entrypoint.sh  pom.xml
src/main/java/com/audit/agriin/: AgriInApplication.java
src/main/java/com/audit/agriin/Configuration/: Cloudinary.java  JacksonConfig.java
src/main/java/com/audit/agriin/Controllers/: AccountController.java  ActiveMatterController.java  AppController.java  AuditController.java  AuditTypeController.java  AuthenticationController.java  CultureController.java  DrugController.java  EnemyController.java  FirmController.java  GroupController.java  LMRController.java  OperatorController.java  ParcelController.java  TreatmentController.java  UserController.java  _Controller.java
src/main/java/com/audit/agriin/Core/: ApplicationAuditAware.java  ApplicationConfig.java  CacheConfiguration.java  ExtraConfiguration.java  OpenApiConfiguration.java
src/main/java/com/audit/agriin/Domains/DTOs/: AbstractResponse.java  AuditableResponse.java  _Request.java  _Response.java
src/main/java/com/audit/agriin/Domains/DTOs/App/: RestPage.java
src/main/java/com/audit/agriin/Domains/DTOs/Basic/: AddressDto.java  ChatNotification.java
src/main/java/com/audit/agriin/Domains/DTOs/Error/: ApiErrorFactory.java  ApiSubError.java
src/main/java/com/audit/agriin/Domains/DTOs/Oauth/: TokenDto.java  UrlDto.java  UserInfo.java
src/main/java/com/audit/agriin/Domains/Entities/Business/: ActiveMatter.java  Audit.java  AuditChacklist.java  AuditChecklist.java  AuditType.java  Culture.java  Drug.java  Enemy.java  File.java  FileOwner.java  FileStorage.java  Firm.java  FirmAnalysis.java  LMR.java  Operator.java  Parcel.java  Treatment.java  Variety.java
src/main/java/com/audit/agriin/Domains/Entities/Common/: AbstractEntity.java  Address.java  AuditableEntity.java  FirmAssignment.java  Image.java  ImageStorage.java  _Entity.java
src/main/java/com/audit/agriin/Domains/Entities/Corporate/: AuditFirm.java  ConsultancyFirm.java  Corporation.java  ManagedCompany.java
src/main/java/com/audit/agriin/Domains/Entities/NonCorporate/: AccountManager.java  ExternalAuditor.java  Group.java  (+7 more)
src/main/java/com/audit/agriin/Domains/Enums/: AuditStatus.java  ConcentrationUnit.java  CorporationSize.java  DosageUnit.java  DrugApplicationStage.java  DrugCharacter.java  DrugType.java  Gender.java  IdentityDocumentType.java  Region.java  RequestStatus.java  TokenType.java  TreatmentType.java  UserStatus.java
src/main/java/com/audit/agriin/Exceptions/: AuthenticationFailedException.java  NoAuthenticateUser.java  ResourceException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java
src/main/java/com/audit/agriin/Mapper/: AccountManagerMapper.java  ActiveMatterMapper.java  AuditChecklistMapper.java  AuditFirmMapper.java  AuditMapper.java  AuditTypeMapper.java  ConsultancyFirmMapper.java  CultureMapper.java  DrugMapper.java  EnemyMapper.java  ExternalAuditorMapper.java  ExternalConsultantMapper.java  FileMapper.java  FirmAnalysisMapper.java  FirmAssignmentMapper.java  FirmMapper.java  FirmResponsibleMapper.java  GroupMapper.java  GroupRequestMapper.java  ImageMapper.java  LMRMapper.java  ManagedCompanyMapper.java  OperatorMapper.java  ParcelMapper.java  QualityManagerMapper.java  SupervisoryBoardMemberMapper.java  TreatmentMapper.java  UserMapper.java  VarietyMapper.java  _Mapper.java
src/main/java/com/audit/agriin/Multitenancy/: CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  MultitenantDataSource.java  Tenant.java  TenantFilter.java  Tenants.java  TenantsConfiguration.java
src/main/java/com/audit/agriin/Reports/: _Report.java
src/main/java/com/audit/agriin/Repositories/: ActiveMatterRepository.java  AuditChecklistRepository.java  AuditRepository.java  AuditTypeRepository.java  CultureRepository.java  DrugRepository.java  EnemyRepository.java  FileRepository.java  FileStorageRepository.java  FirmAnalysisRepository.java  FirmRepository.java  GroupRepository.java  GroupRequestRepository.java  ImageStorageRepository.java  LmrRepository.java  OperatorRepository.java  ParcelRepository.java  TokenRepository.java  TreatmentRepository.java  UserRepository.java  VarietyRepository.java
src/main/java/com/audit/agriin/Security/: CsrfCookieFilter.java  GoogleOpaqueTokenIntrospector.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/audit/agriin/Services/Implemetation/: AccountServiceImpl.java  ActiveMatterServiceImp.java  AuditChecklistServiceImp.java  AuditServiceImp.java  AuditTypeServiceImp.java  AuthenticationServiceImpl.java  CultureServiceImp.java  CustomUserDetailService.java  DrugServiceImp.java  EnemyServiceImp.java  FirmAnalysisServiceImp.java  FirmServiceImp.java  GroupRequestServiceImpl.java  GroupServiceImp.java  JwtServiceImpl.java  LMRServiceImp.java  OauthServiceImpl.java  OperatorServiceImp.java  ParcelServiceImp.java  TreatmentServiceImp.java  UserServiceImpl.java  _ServiceImp.java
src/main/java/com/audit/agriin/Services/Specification/: AccountService.java  ActiveMatterService.java  AuditChecklistService.java  AuditService.java  AuditTypeService.java  AuthenticationService.java  CultureService.java  DrugService.java  EnemyService.java  FirmAnalysisService.java  FirmService.java  GroupRequestService.java  GroupService.java  JwtService.java  LMRService.java  OauthService.java  OperatorService.java  ParcelService.java  TreatmentService.java  UserService.java  VarietyService.java  _Service.java
src/main/java/com/audit/agriin/Validations/Interfaces/: DateTimeValidator.java
src/main/resources/: application.properties.example
src/main/resources/db/: db_seed_script.sql
src/main/resources/db/migration/: agriin.sql
src/main/resources/templates/: AuditReport.jrxml
src/test/java/com/audit/agriin/: AgriInApplicationTests.java
src/test/java/com/audit/agriin/Controllers/: DrugControllerTest.java
src/test/java/com/audit/agriin/Services/Implementation/: DrugServiceImpTest.java  ParcelServiceImpTest.java
(+71 files in other folders)
